<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/asd"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/DrinksBtn"
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/drinks"
        android:text="Drinks"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/Btn2"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn2"
        android:layout_width="103dp"
        android:layout_height="104dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="252dp"
        android:layout_marginRight="252dp"
        android:background="@drawable/snacks"
        android:text="Snacks"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="98dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/burger"
        android:text="Foods"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DrinksBtn" />

    <Button
        android:id="@+id/button5"
        android:layout_width="96dp"
        android:layout_height="97dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="260dp"
        android:layout_marginRight="260dp"
        android:background="@drawable/card"
        android:text="Top Up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Btn2" />

    <Button
        android:id="@+id/MyOrderBtn"
        android:layout_width="131dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button"
        android:text="My Order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>